[CdrPDF.PreflightWarningBitmapCMYK.11]
Enabled=0

[CdrPDF.PreflightWarningBitmapRGB.11]
Enabled=0

[CdrPDF.PreflightWarningImageLinks.11]
Enabled=1

[CdrPDF.PreflightWarningPDFXOPIImages.11]
Enabled=1

[CdrPDF.PreflightWarningSmallFonts.11]
Enabled=1

[CdrPDF.PreflightWarningUsedT1MM.11]
Enabled=1

[CdrPDF.PreflightWarningUsedTT.11]
Enabled=0

[CdrPDF.PreflightWarningVectorCMYK.11]
Enabled=0

[CdrPDF.PreflightWarningVectorRGB.11]
Enabled=0

[CdrPDF.PreflightWarningHiddenLayer.11]
Enabled=1

[CdrPDF.PreflightWarningNonPrintableLayer.11]
Enabled=1

[CdrPrn.PreflightWarningBandedFill.1]
Enabled=1

[CdrPrn.PreflightWarningBitmapCMYK.1]
Enabled=0

[CdrPrn.PreflightWarningBitmapClip.1]
Enabled=1

[CdrPrn.PreflightWarningBitmapRGB.1]
Enabled=0

[CdrPrn.PreflightWarningBlankPages.1]
Enabled=1

[CdrPrn.PreflightWarningComplexClip.1]
Enabled=1

[CdrPrn.PreflightWarningComplexTexture.1]
Enabled=1

[CdrPrn.PreflightWarningConvertSpot.1]
Enabled=1

[CdrPrn.PreflightWarningDIPSLevel.1]
Enabled=1

[CdrPrn.PreflightWarningDuplicateAngles.1]
Enabled=1

[CdrPrn.PreflightWarningFillNodes.1]
Enabled=1

[CdrPrn.PreflightWarningFontSizeBelow.1]
Enabled=0

[CdrPrn.PreflightWarningImageResBelow.1]
Enabled=1

[CdrPrn.PreflightWarningManyFonts.1]
Enabled=1

[CdrPrn.PreflightWarningMediaSize.1]
Enabled=1

[CdrPrn.PreflightWarningMissingDCS.1]
Enabled=1

[CdrPrn.PreflightWarningOutlineNodes.1]
Enabled=1

[CdrPrn.PreflightWarningRGBProfile.1]
Enabled=1

[CdrPrn.PreflightWarningRegColor.1]
Enabled=1

[CdrPrn.PreflightWarningRotatedImages.1]
Enabled=1

[CdrPrn.PreflightWarningScaledLayout.1]
Enabled=1

[CdrPrn.PreflightWarningSimilarInks.1]
Enabled=1

[CdrPrn.PreflightWarningSpot.1]
Enabled=1

[CdrPrn.PreflightWarningTextTexture.1]
Enabled=1

[CdrPrn.PreflightWarningUsedTT.1]
Enabled=0

[CdrPrn.PreflightWarningVectorCMYK.1]
Enabled=0

[CdrPrn.PreflightWarningVectorRGB.1]
Enabled=0

[CdrPrn.PreflightWarningWhiteOverprint.1]
Enabled=1

[CdrPrn.PreflightWarningHiddenLayer.1]
Enabled=1

[CdrPrn.PreflightWarningNonPrintableLayer.1]
Enabled=1

[CdrPrn.PreflightWarningOverprint.1]
Enabled=1

[CdrPrn.PreflightSpotEffect.1]
Enabled=1

[Corel.Draw.HtmlExpWarning11.1]
Enabled=1

[Corel.Draw.HtmlExpWarning12.1]
Enabled=1

[Corel.Draw.HtmlExpWarning16.1]
Enabled=1

[Corel.Draw.HtmlExpWarning2.1]
Enabled=1

[Corel.Draw.HtmlExpWarning3.1]
Enabled=1

[Corel.Draw.HtmlExpWarning4.1]
Enabled=1

[Corel.Draw.HtmlExpWarning5.1]
Enabled=1

[Corel.Draw.HtmlExpWarning6.1]
Enabled=1

[Corel.Draw.HtmlExpWarning7.1]
Enabled=1

[Corel.Draw.HtmlExpWarning8.1]
Enabled=1

[Corel.Draw.HtmlExpWarningHiddenLayer.1]
Enabled=1

[Corel.Draw.HtmlExpWarningNonPrintableLayer.1]
Enabled=1

[Corel.IESVG.PrefltWarn2ColorFills.1]
Enabled=1

[Corel.IESVG.PrefltWarnBitmaps.1]
Enabled=1

[Corel.IESVG.PrefltWarnConicalSquareFills.1]
Enabled=1

[Corel.IESVG.PrefltWarnMeshFills.1]
Enabled=1

[Corel.IESVG.PrefltWarnNonRGB.1]
Enabled=1

[Corel.IESVG.PrefltWarnObjectId.1]
Enabled=1

[Corel.IESVG.PrefltWarnPSFill.1]
Enabled=1

[Corel.IESVG.PrefltWarnSound.1]
Enabled=1

[Corel.IESVG.PrefltWarnTranspMode.1]
Enabled=1

[Corel.IESVG.PrefltWarnNonRGBCCS.1]
Enabled=1

[Corel.IESVG.PrefltWarnHiddenLayer.1]
Enabled=1

[Corel.IESVG.PrefltWarnNonPrintableLayer.1]
Enabled=1

[Corel.IESWF.PrefltWarnAudioFiles.1]
Enabled=1

[Corel.IESWF.PrefltWarnBitmaps.1]
Enabled=1

[Corel.IESWF.PrefltWarnComplexCurves.1]
Enabled=1

[Corel.IESWF.PrefltWarnConicalSquareFills.1]
Enabled=1

[Corel.IESWF.PrefltWarnCrvEndCaps.1]
Enabled=1

[Corel.IESWF.PrefltWarnFntFillSteps.1]
Enabled=1

[Corel.IESWF.PrefltWarnMeshFills.1]
Enabled=1

[Corel.IESWF.PrefltWarnNonRgbColors.1]
Enabled=1

[Corel.IESWF.PrefltWarnNonSolidOutline.1]
Enabled=1

[Corel.IESWF.PrefltWarnPostscript.1]
Enabled=1

[Corel.IESWF.PrefltWarnTooManyFonts.1]
Enabled=1

[Corel.IESWF.PrefltWarnNonRGBCCS.1]
Enabled=1

[Corel.IESWF.PrefltWarnHiddenLayer.1]
Enabled=1

[Corel.IESWF.PrefltWarnNonPrintableLayer.1]
Enabled=1
