; Please do not remove! This line is required by Winnt4.

[PNG Filter]
Interlace=1
Invert Mask=0
Transparent=2
Color Index=-1
Mask Index=0
Color Ref=0

[WPG Export]
Export Color As=1
Export Text As=0
Export File As=1
