; Please do not remove! This line is required by Winnt4.

[Supported]
filters = AI,AI2,AT1,BMP,BMP2,CALS,CAR,CDR,CDT,CDX,CGM,CGZ,CMX64,CMX60,CMX50,CPD,CPH,CPO,CPT,CPT8,CPX,CSL,CUR,DES,DOC,DOC2,DOC6,DOC8,DRW,DSF,DWG,DXF,EMF,EPS,EXE,FHH,FM3TO5,FMV,FPX,GEM,GIF,GIFM,HTM,ICO,ILF,IMG,JP2,JPEG,M5,MAC,MET,NAP,PAT,PCD,PCX,PDF,PICC,PICT,PLT,PNG,PP,PP5,PPF,PPF10,PPT,PS,PSD,PSP,PUB,QUATTRO,RAW,RIFF,RTF,SAM2,SCT,SHW,SVG,SVGZ,SWF,TGA,TIFF,TTF,TXT,VSD,WB,WK,WMF,WP1TO2MAC,WP42,WP5,WP51,WP6_7_8,WPG,WS2000,WS3TO4,WS5TO6,WS7,WSWIN,WVL,XCF,XPM,XSL,XYWW4
