%!PS-Adobe-3.0
%%Creator:
%%Title:
%%CreationDate:
%%Canvassize:
%%BoundingBox: 
%%DocumentProcessColors: Cyan Magenta Yellow Black
COREL_FONT: %%DocumentFonts: 
COREL_AICS2: %%DocumentSuppliedResources: procset Adobe_level2_AI5 1.2 0
COREL_AICS2: %%+ procset Adobe_typography_AI5 1.0 1
COREL_AICS2: %%+ procset Adobe_ColorImage_AI6 1.1 0
COREL_AICS2: %%+ procset Adobe_Illustrator_AI5 1.2 0
COREL_AICS2: %%+ procset Adobe_cshow 2.0 8
COREL_AICS2: %%+ procset Adobe_shading_AI8 1.0 0
COREL_AICS: %%DocumentSuppliedResources: procset Adobe_level2_AI5 1.2 0
COREL_AICS: %%+ procset Adobe_typography_AI5 1.0 1
COREL_AICS: %%+ procset Adobe_ColorImage_AI6 1.1 0
COREL_AICS: %%+ procset Adobe_Illustrator_AI5 1.2 0
COREL_AICS: %%+ procset Adobe_cshow 2.0 8
COREL_AICS: %%+ procset Adobe_shading_AI8 1.0 0
COREL_AI10: %%DocumentSuppliedResources: procset Adobe_level2_AI5 1.2 0
COREL_AI10: %%+ procset Adobe_typography_AI5 1.0 1
COREL_AI10: %%+ procset Adobe_ColorImage_AI6 1.1 0
COREL_AI10: %%+ procset Adobe_Illustrator_AI5 1.2 0
COREL_AI10: %%+ procset Adobe_cshow 2.0 8
COREL_AI10: %%+ procset Adobe_shading_AI8 1.0 0
COREL_AI90: %%DocumentSuppliedResources: procset Adobe_level2_AI5 1.2 0
COREL_AI90: %%+ procset Adobe_typography_AI5 1.0 1
COREL_AI90: %%+ procset Adobe_ColorImage_AI6 1.1 0
COREL_AI90: %%+ procset Adobe_Illustrator_AI5 1.2 0
COREL_AI90: %%+ procset Adobe_cshow 2.0 8
COREL_AI90: %%+ procset Adobe_shading_AI8 1.0 0
COREL_AI80: %%DocumentSuppliedResources: procset Adobe_level2_AI5 1.2 0
COREL_AI80: %%+ procset Adobe_typography_AI5 1.0 1
COREL_AI80: %%+ procset Adobe_ColorImage_AI6 1.1 0
COREL_AI80: %%+ procset Adobe_Illustrator_AI5 1.2 0
COREL_AI80: %%+ procset Adobe_cshow 2.0 8
COREL_AI80: %%+ procset Adobe_shading_AI8 1.0 0
COREL_AI80: %%DocumentSuppliedResources: procset Adobe_level2_AI5 1.2 0
COREL_AI80: %%+ procset Adobe_typography_AI5 1.0 1
COREL_AI80: %%+ procset Adobe_ColorImage_AI6 1.1 0
COREL_AI80: %%+ procset Adobe_Illustrator_AI5 1.2 0
COREL_AI80: %%+ procset Adobe_cshow 2.0 8
COREL_AI80: %%DocumentNeededResources: procset Adobe_level2_AI5 1.2 0
COREL_AI80: %%+ procset Adobe_typography_AI5 1.0 0
COREL_AI80: %%+ procset Adobe_ColorImage_AI6 1.1 0
COREL_AI80: %%+ procset Adobe_Illustrator_AI5 1.0 0
COREL_AI80: %%DocumentNeededResources: procset Adobe_level2_AI5 1.2 0
COREL_AI80: %%+ procset Adobe_Illustrator_AI5 1.0 0
COREL_AI80: %%+ procset Adobe_packedarray 2.0 0
COREL_AI80: %%+ procset Adobe_cmykcolor 1.1 0
COREL_AI80: %%+ procset Adobe_cshow 1.1 0
COREL_AI80: %%+ procset Adobe_customcolor 1.0 0
COREL_AI80: %%+ procset Adobe_typography_AI3 1.0 1
COREL_AI80: %%+ procset Adobe_pattern_AI3 1.0 1
COREL_AI80: %%+ procset Adobe_IllustratorA_AI3 1.0 1
COREL_AI80: %%DocumentNeededResources: procset Adobe_packedarray 2.0 0
COREL_AI80: %%+ procset Adobe_cmykcolor 1.1 0
COREL_AI80: %%+ procset Adobe_cshow 1.1 0
COREL_AI80: %%+ procset Adobe_customcolor 1.0 0
COREL_AI80: %%+ procset Adobe_typography_AI3 1.0 1
COREL_AI80: %%+ procset Adobe_pattern_AI3 1.0 1
COREL_AI80: %%+ procset Adobe_IllustratorA_AI3 1.0 1
COREL_AI30: %%DocumentNeededResources: procset Adobe_packedarray 2.0 0
COREL_AI30: %%+ procset Adobe_cmykcolor 1.1 0
COREL_AI30: %%+ procset Adobe_cshow 1.1 0
COREL_AI30: %%+ procset Adobe_customcolor 1.0 0
COREL_AI30: %%+ procset Adobe_typography_AI3 1.0 1
COREL_AI30: %%+ procset Adobe_pattern_AI3 1.0 1
COREL_AI30: %%+ procset Adobe_IllustratorA_AI3 1.0 1
%AI3_ColorUsage: Color
%AI3_Cropmarks:
%AI3_TileBox:
%AI3_TemplateBox: 
%AI3_DocumentPreview: None
%AI5_ArtSize: 
%AI5_NumLayers:
%AI9_ColorModel:
%AI12_CMSettings:
COREL_AI30: %%EndComments
COREL_AI90: %%EndComments
COREL_AI10: %%EndComments
COREL_AICS: %%EndComments
COREL_AICS2: %%EndComments
COREL_AICS3: %%EndComments
COREL_AICS4: %%EndComments
%AI7_Thumbnail:
COREL_AI80: %%EndComments
%%BeginProlog
COREL_AICS2: %%IncludeResource: procset Adobe_level2_AI5 1.2 0
COREL_AICS2: %%IncludeResource: procset Adobe_typography_AI5 1.0 1
COREL_AICS2: %%IncludeResource: procset Adobe_ColorImage_AI6 1.1 0
COREL_AICS2: %%IncludeResource: procset Adobe_Illustrator_AI5 1.2 0
COREL_AICS2: %%IncludeResource: procset Adobe_cshow 2.0 8
COREL_AICS: %%IncludeResource: procset Adobe_level2_AI5 1.2 0
COREL_AICS: %%IncludeResource: procset Adobe_typography_AI5 1.0 1
COREL_AICS: %%IncludeResource: procset Adobe_ColorImage_AI6 1.1 0
COREL_AICS: %%IncludeResource: procset Adobe_Illustrator_AI5 1.2 0
COREL_AICS: %%IncludeResource: procset Adobe_cshow 2.0 8
COREL_AI10: %%IncludeResource: procset Adobe_level2_AI5 1.2 0
COREL_AI10: %%IncludeResource: procset Adobe_typography_AI5 1.0 1
COREL_AI10: %%IncludeResource: procset Adobe_ColorImage_AI6 1.1 0
COREL_AI10: %%IncludeResource: procset Adobe_Illustrator_AI5 1.2 0
COREL_AI10: %%IncludeResource: procset Adobe_cshow 2.0 8
COREL_AI90: %%IncludeResource: procset Adobe_level2_AI5 1.2 0
COREL_AI90: %%IncludeResource: procset Adobe_typography_AI5 1.0 1
COREL_AI90: %%IncludeResource: procset Adobe_ColorImage_AI6 1.1 0
COREL_AI90: %%IncludeResource: procset Adobe_Illustrator_AI5 1.2 0
COREL_AI90: %%IncludeResource: procset Adobe_cshow 2.0 8
COREL_AI80: %%IncludeResource: procset Adobe_level2_AI5 1.2 0
COREL_AI80: %%IncludeResource: procset Adobe_typography_AI5 1.0 1
COREL_AI80: %%IncludeResource: procset Adobe_ColorImage_AI6 1.1 0
COREL_AI80: %%IncludeResource: procset Adobe_Illustrator_AI5 1.2 0
COREL_AI80: %%IncludeResource: procset Adobe_cshow 2.0 8
COREL_AI80: %%IncludeResource: procset Adobe_level2_AI5 1.2 0
COREL_AI80: %%IncludeResource: procset Adobe_typography_AI5 1.0 1
COREL_AI80: %%IncludeResource: procset Adobe_ColorImage_AI6 1.1 0
COREL_AI80: %%IncludeResource: procset Adobe_Illustrator_AI5 1.2 0
COREL_AI80: %%IncludeResource: procset Adobe_cshow 2.0 8
COREL_AI80: %%IncludeResource: procset Adobe_level2_AI5 1.2 0
COREL_AI80: %%IncludeResource: procset Adobe_typography_AI5 1.0 0
COREL_AI80: %%IncludeResource: procset Adobe_ColorImage_AI6 1.1 0
COREL_AI80: %%IncludeResource: procset Adobe_Illustrator_AI5 1.0 0
COREL_AI80: %%IncludeResource: procset Adobe_level2_AI5 1.2 0
COREL_AI80: %%IncludeResource: procset Adobe_Illustrator_AI5 1.0 0
COREL_AI80: %%IncludeResource: procset Adobe_packedarray 2.0 0
COREL_AI80: Adobe_packedarray /initialize get exec
COREL_AI80: %%IncludeResource: procset Adobe_cmykcolor 1.1 0
COREL_AI80: %%IncludeResource: procset Adobe_cshow 1.1 0
COREL_AI80: %%IncludeResource: procset Adobe_customcolor 1.0 0
COREL_AI80: %%IncludeResource: procset Adobe_typography_AI3 1.0 1
COREL_AI80: %%IncludeResource: procset Adobe_pattern_AI3 1.0 1
COREL_AI80: %%IncludeResource: procset Adobe_IllustratorA_AI3 1.0 1
COREL_AI80: %%IncludeResource: procset Adobe_packedarray 2.0 0
COREL_AI80: Adobe_packedarray /initialize get exec
COREL_AI80: %%IncludeResource: procset Adobe_cmykcolor 1.1 0
COREL_AI80: %%IncludeResource: procset Adobe_cshow 1.1 0
COREL_AI80: %%IncludeResource: procset Adobe_customcolor 1.0 0
COREL_AI80: %%IncludeResource: procset Adobe_typography_AI3 1.0 1
COREL_AI80: %%IncludeResource: procset Adobe_pattern_AI3 1.0 1
COREL_AI80: %%IncludeResource: procset Adobe_IllustratorA_AI3 1.0 1
COREL_AI30: %%IncludeResource: procset Adobe_packedarray 2.0 0
COREL_AI30: Adobe_packedarray /initialize get exec
COREL_AI30: %%IncludeResource: procset Adobe_cmykcolor 1.1 0
COREL_AI30: %%IncludeResource: procset Adobe_cshow 1.1 0
COREL_AI30: %%IncludeResource: procset Adobe_customcolor 1.0 0
COREL_AI30: %%IncludeResource: procset Adobe_typography_AI3 1.0 1
COREL_AI30: %%IncludeResource: procset Adobe_pattern_AI3 1.0 1
COREL_AI30: %%IncludeResource: procset Adobe_IllustratorA_AI3 1.0 1
%%EndProlog
%%BeginSetup
COREL_FONT: %%IncludeFont:
COREL_AICS2: Adobe_level2_AI5 /initialize get exec
COREL_AICS2: Adobe_cshow /initialize get exec
COREL_AICS2: Adobe_Illustrator_AI5_vars Adobe_Illustrator_AI5 Adobe_typography_AI5 /initialize get exec
COREL_AICS2: Adobe_ColorImage_AI6 /initialize get exec
COREL_AICS2: Adobe_Illustrator_AI5 /initialize get exec
COREL_AICS: Adobe_level2_AI5 /initialize get exec
COREL_AICS: Adobe_cshow /initialize get exec
COREL_AICS: Adobe_Illustrator_AI5_vars Adobe_Illustrator_AI5 Adobe_typography_AI5 /initialize get exec
COREL_AICS: Adobe_ColorImage_AI6 /initialize get exec
COREL_AICS: Adobe_Illustrator_AI5 /initialize get exec
COREL_AI10: Adobe_level2_AI5 /initialize get exec
COREL_AI10: Adobe_cshow /initialize get exec
COREL_AI10: Adobe_Illustrator_AI5_vars Adobe_Illustrator_AI5 Adobe_typography_AI5 /initialize get exec
COREL_AI10: Adobe_ColorImage_AI6 /initialize get exec
COREL_AI10: Adobe_Illustrator_AI5 /initialize get exec
COREL_AI90: Adobe_level2_AI5 /initialize get exec
COREL_AI90: Adobe_cshow /initialize get exec
COREL_AI90: Adobe_Illustrator_AI5_vars Adobe_Illustrator_AI5 Adobe_typography_AI5 /initialize get exec
COREL_AI90: Adobe_ColorImage_AI6 /initialize get exec
COREL_AI90: Adobe_Illustrator_AI5 /initialize get exec
COREL_AI80: Adobe_level2_AI5 /initialize get exec
COREL_AI80: Adobe_cshow /initialize get exec
COREL_AI80: Adobe_Illustrator_AI5_vars Adobe_Illustrator_AI5 Adobe_typography_AI5 /initialize get exec
COREL_AI80: Adobe_ColorImage_AI6 /initialize get exec
COREL_AI80: Adobe_Illustrator_AI5 /initialize get exec
COREL_AI80: Adobe_level2_AI5 /initialize get exec
COREL_AI80: Adobe_cshow /initialize get exec
COREL_AI80: Adobe_Illustrator_AI5_vars Adobe_Illustrator_AI5 Adobe_typography_AI5 /initialize get exec
COREL_AI80: Adobe_ColorImage_AI6 /initialize get exec
COREL_AI80: Adobe_Illustrator_AI5 /initialize get exec
COREL_AI80: Adobe_level2_AI5 /initialize get exec
COREL_AI80: Adobe_Illustrator_AI5_vars Adobe_Illustrator_AI5 Adobe_typography_AI5 /initialize get exec
COREL_AI80: Adobe_ColorImage_AI6 /initialize get exec
COREL_AI80: Adobe_Illustrator_AI5 /initialize get exec
COREL_AI80: Adobe_cmykcolor /initialize get exec
COREL_AI80: Adobe_cshow /initialize get exec
COREL_AI80: Adobe_customcolor /initialize get exec
COREL_AI80: Adobe_typography_AI3 /initialize get exec
COREL_AI80: Adobe_pattern_AI3 /initialize get exec
COREL_AI80: Adobe_IllustratorA_AI3 /initialize get exec
COREL_AI80: Adobe_level2_AI5 /initialize get exec
COREL_AI80: Adobe_Illustrator_AI5 /initialize get exec
COREL_AI80: Adobe_cmykcolor /initialize get exec
COREL_AI80: Adobe_cshow /initialize get exec
COREL_AI80: Adobe_customcolor /initialize get exec
COREL_AI80: Adobe_typography_AI3 /initialize get exec
COREL_AI80: Adobe_pattern_AI3 /initialize get exec
COREL_AI80: Adobe_IllustratorA_AI3 /initialize get exec
COREL_AI30: Adobe_cmykcolor /initialize get exec
COREL_AI30: Adobe_cshow /initialize get exec
COREL_AI30: Adobe_customcolor /initialize get exec
COREL_AI30: Adobe_typography_AI3 /initialize get exec
COREL_AI30: Adobe_pattern_AI3 /initialize get exec
COREL_AI30: Adobe_IllustratorA_AI3 /initialize get exec
COREL_FONT: [
COREL_FONT: 39/quotesingle 96/grave 128/Adieresis/Aring/Ccedilla/Eacute/Ntilde/Odieresis
COREL_FONT: /Udieresis/aacute/agrave/acircumflex/adieresis/atilde/aring/ccedilla/eacute
COREL_FONT: /egrave/ecircumflex/edieresis/iacute/igrave/icircumflex/idieresis/ntilde
COREL_FONT: /oacute/ograve/ocircumflex/odieresis/otilde/uacute/ugrave/ucircumflex
COREL_FONT: /udieresis/dagger/degree/cent/sterling/section/bullet/paragraph/germandbls
COREL_FONT: /registered/copyright/trademark/acute/dieresis/.notdef/AE/Oslash
COREL_FONT: /.notdef/plusminus/.notdef/.notdef/yen/mu/.notdef/.notdef
COREL_FONT: /.notdef/.notdef/.notdef/ordfeminine/ordmasculine/.notdef/ae/oslash
COREL_FONT: /questiondown/exclamdown/logicalnot/.notdef/florin/.notdef/.notdef
COREL_FONT: /guillemotleft/guillemotright/ellipsis/.notdef/Agrave/Atilde/Otilde/OE/oe
COREL_FONT: /endash/emdash/quotedblleft/quotedblright/quoteleft/quoteright/divide
COREL_FONT: /.notdef/ydieresis/Ydieresis/fraction/currency/guilsinglleft/guilsinglright
COREL_FONT: /fi/fl/daggerdbl/periodcentered/quotesinglbase/quotedblbase/perthousand
COREL_FONT: /Acircumflex/Ecircumflex/Aacute/Edieresis/Egrave/Iacute/Icircumflex
COREL_FONT: /Idieresis/Igrave/Oacute/Ocircumflex/.notdef/Ograve/Uacute/Ucircumflex
COREL_FONT: /Ugrave/dotlessi/circumflex/tilde/macron/breve/dotaccent/ring/cedilla
COREL_FONT: /hungarumlaut/ogonek/caron
COREL_FONT: TE
COREL_FONT: %AI3_FontEncoding
%AI9_BeginDocumentData
%%EndSetup
