{
  "fill": {
    "CorelDefaultID_10700": {
      "angle": "0",
			"primaryColor": "RGB255,USER,152,46,200,100,00000000-0000-0000-0000-000000000000",
			"secondaryColor": "RGB255,USER,255,0,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "0",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10701": {
      "angle": "0",
			"primaryColor": "RGB255,USER,255,154,209,100,00000000-0000-0000-0000-000000000000",
			"secondaryColor": "RGB255,USER,117,151,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "0",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10702": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
			"secondaryColor": "RGB255,USER,0,0,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "0",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10716": {
      "angle": "0",
			"primaryColor": "RGB255,USER,159,100,200,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "1:RGB255,USER,156,100,203,100,00000000-0000-0000-0000-000000000000",
        "16:RGB255,USER,253,255,203,100,00000000-0000-0000-0000-000000000000",
        "29:RGB255,USER,255,154,0,100,00000000-0000-0000-0000-000000000000",
        "45:RGB255,USER,153,103,206,100,00000000-0000-0000-0000-000000000000",
        "70:RGB255,USER,255,154,0,100,00000000-0000-0000-0000-000000000000",
        "87:RGB255,USER,207,106,200,100,00000000-0000-0000-0000-000000000000",
        "99:RGB255,USER,197,112,187,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,149,109,196,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10717": {
      "angle": "0",
			"primaryColor": "RGB255,USER,159,17,253,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "1:RGB255,USER,194,119,235,100,00000000-0000-0000-0000-000000000000",
        "18:RGB255,USER,0,103,158,100,00000000-0000-0000-0000-000000000000",
        "30:RGB255,USER,255,100,161,100,00000000-0000-0000-0000-000000000000",
        "38:RGB255,USER,63,100,154,100,00000000-0000-0000-0000-000000000000",
        "76:RGB255,USER,255,206,167,100,00000000-0000-0000-0000-000000000000",
        "99:RGB255,USER,156,45,206,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,159,17,253,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10718": {
      "angle": "0",
			"primaryColor": "RGB255,USER,156,0,255,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "1:RGB255,USER,156,100,203,100,00000000-0000-0000-0000-000000000000",
        "13:RGB255,USER,255,96,25,100,00000000-0000-0000-0000-000000000000",
        "21:RGB255,USER,111,255,203,100,00000000-0000-0000-0000-000000000000",
        "43:RGB255,USER,255,106,90,100,00000000-0000-0000-0000-000000000000",
        "69:RGB255,USER,0,255,255,100,00000000-0000-0000-0000-000000000000",
        "85:RGB255,USER,255,0,158,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,204,64,96,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10719": {
      "angle": "0",
			"primaryColor": "RGB255,USER,76,206,255,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "1:RGB255,USER,14,206,245,100,00000000-0000-0000-0000-000000000000",
        "20:RGB255,USER,0,255,0,100,00000000-0000-0000-0000-000000000000",
        "38:RGB255,USER,89,103,200,100,00000000-0000-0000-0000-000000000000",
        "75:RGB255,USER,253,255,206,100,00000000-0000-0000-0000-000000000000",
        "99:RGB255,USER,0,0,255,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,0,0,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10720": {
      "angle": "0",
			"primaryColor": "RGB255,USER,255,158,106,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "1:RGB255,USER,255,151,109,100,00000000-0000-0000-0000-000000000000",
        "8:RGB255,USER,200,22,100,100,00000000-0000-0000-0000-000000000000",
        "20:RGB255,USER,0,255,0,100,00000000-0000-0000-0000-000000000000",
        "38:RGB255,USER,108,106,193,100,00000000-0000-0000-0000-000000000000",
        "58:RGB255,USER,204,32,95,100,00000000-0000-0000-0000-000000000000",
        "75:RGB255,USER,253,253,203,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,204,61,90,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10721": {
      "angle": "0",
			"primaryColor": "RGB255,USER,255,255,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "18:RGB255,USER,0,106,151,100,00000000-0000-0000-0000-000000000000",
        "30:RGB255,USER,14,206,255,100,00000000-0000-0000-0000-000000000000",
        "38:RGB255,USER,0,106,148,100,00000000-0000-0000-0000-000000000000",
        "75:RGB255,USER,255,255,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,67,151,78,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10722": {
      "angle": "0",
			"primaryColor": "RGB255,USER,90,206,69,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "1:RGB255,USER,98,200,116,100,00000000-0000-0000-0000-000000000000",
        "18:RGB255,USER,0,106,151,100,00000000-0000-0000-0000-000000000000",
        "30:CMYK,USER,100,20,0,0,100,00000000-0000-0000-0000-000000000000",
        "38:RGB255,USER,0,106,158,100,00000000-0000-0000-0000-000000000000",
        "75:RGB255,USER,153,255,255,100,00000000-0000-0000-0000-000000000000",
        "98:RGB255,USER,79,206,100,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,63,206,98,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10723": {
      "angle": "0",
			"primaryColor": "RGB255,USER,255,200,164,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "1:RGB255,USER,255,209,154,100,00000000-0000-0000-0000-000000000000",
        "18:RGB255,USER,66,103,154,100,00000000-0000-0000-0000-000000000000",
        "30:RGB255,USER,0,206,255,100,00000000-0000-0000-0000-000000000000",
        "38:RGB255,USER,35,106,154,100,00000000-0000-0000-0000-000000000000",
        "57:RGB255,USER,255,206,154,100,00000000-0000-0000-0000-000000000000",
        "76:RGB255,USER,153,158,41,100,00000000-0000-0000-0000-000000000000",
        "98:RGB255,USER,255,206,151,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,255,209,167,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10724": {
      "angle": "0",
			"primaryColor": "RGB255,USER,255,0,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "1:RGB255,USER,255,0,0,100,00000000-0000-0000-0000-000000000000",
        "13:RGB255,USER,250,109,40,100,00000000-0000-0000-0000-000000000000",
        "23:RGB255,USER,253,253,213,100,00000000-0000-0000-0000-000000000000",
        "43:RGB255,USER,255,109,93,100,00000000-0000-0000-0000-000000000000",
        "71:RGB255,USER,253,255,206,100,00000000-0000-0000-0000-000000000000",
        "96:RGB255,USER,251,54,81,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,251,0,81,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10725": {
      "angle": "0",
			"primaryColor": "RGB255,USER,204,19,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "21:RGB255,USER,0,0,255,100,00000000-0000-0000-0000-000000000000",
        "49:RGB255,USER,153,0,0,100,00000000-0000-0000-0000-000000000000",
        "84:RGB255,USER,0,0,255,100,00000000-0000-0000-0000-000000000000",
        "94:RGB255,USER,204,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,207,35,100,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10726": {
      "angle": "0",
			"primaryColor": "RGB255,USER,207,100,61,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "5:RGB255,USER,207,154,0,100,00000000-0000-0000-0000-000000000000",
        "21:RGB255,USER,200,106,58,100,00000000-0000-0000-0000-000000000000",
        "38:RGB255,USER,255,255,0,100,00000000-0000-0000-0000-000000000000",
        "69:RGB255,USER,197,158,48,100,00000000-0000-0000-0000-000000000000",
        "99:RGB255,USER,194,64,100,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,194,71,100,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10727": {
      "angle": "0",
			"primaryColor": "RGB255,USER,0,0,255,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "1:RGB255,USER,0,0,255,100,00000000-0000-0000-0000-000000000000",
        "26:RGB255,USER,108,154,103,100,00000000-0000-0000-0000-000000000000",
        "39:RGB255,USER,0,0,255,100,00000000-0000-0000-0000-000000000000",
        "82:RGB255,USER,102,154,110,100,00000000-0000-0000-0000-000000000000",
        "99:RGB255,USER,0,0,255,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,0,0,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10749": {
      "angle": "0",
			"primaryColor": "RGB255,USER,98,54,32,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "12:RGB255,USER,204,158,32,100,00000000-0000-0000-0000-000000000000",
        "24:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
        "52:RGB255,USER,207,154,48,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,102,45,41,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10750": {
      "angle": "0",
			"primaryColor": "RGB255,USER,200,154,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "1:RGB255,USER,213,151,0,100,00000000-0000-0000-0000-000000000000",
        "13:RGB255,USER,255,203,158,100,00000000-0000-0000-0000-000000000000",
        "18:RGB255,USER,207,154,0,100,00000000-0000-0000-0000-000000000000",
        "38:RGB255,USER,200,154,0,100,00000000-0000-0000-0000-000000000000",
        "44:RGB255,USER,255,203,154,100,00000000-0000-0000-0000-000000000000",
        "55:RGB255,USER,210,151,0,100,00000000-0000-0000-0000-000000000000",
        "70:RGB255,USER,210,151,0,100,00000000-0000-0000-0000-000000000000",
        "76:RGB255,USER,252,206,21,100,00000000-0000-0000-0000-000000000000",
        "85:RGB255,USER,200,154,0,100,00000000-0000-0000-0000-000000000000",
        "99:RGB255,USER,252,206,21,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,252,206,21,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10751": {
      "angle": "0",
			"primaryColor": "RGB255,USER,210,148,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "1:RGB255,USER,200,154,0,100,00000000-0000-0000-0000-000000000000",
        "12:RGB255,USER,213,151,0,100,00000000-0000-0000-0000-000000000000",
        "26:RGB255,USER,253,255,203,100,00000000-0000-0000-0000-000000000000",
        "33:RGB255,USER,207,154,0,100,00000000-0000-0000-0000-000000000000",
        "40:RGB255,USER,210,151,0,100,00000000-0000-0000-0000-000000000000",
        "44:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
        "50:RGB255,USER,207,154,0,100,00000000-0000-0000-0000-000000000000",
        "63:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
        "69:RGB255,USER,207,154,0,100,00000000-0000-0000-0000-000000000000",
        "76:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
        "87:RGB255,USER,200,154,0,100,00000000-0000-0000-0000-000000000000",
        "89:RGB255,USER,207,154,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10774": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
			"secondaryColor": "RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "0",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10775": {
      "angle": "0",
			"primaryColor": "RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
			"secondaryColor": "RGB255,USER,123,255,122,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "0",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10776": {
      "angle": "0",
			"primaryColor": "RGB255,USER,210,148,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,207,154,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10777": {
      "angle": "0",
			"primaryColor": "RGB255,USER,63,125,120,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,63,125,122,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10778": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
			"secondaryColor": "RGB255,USER,0,255,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "0",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10779": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
			"secondaryColor": "RGB255,USER,255,103,11,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "0",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10780": {
      "angle": "0",
			"primaryColor": "RGB255,USER,0,38,119,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,63,125,120,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "0",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10781": {
      "angle": "0",
			"primaryColor": "RGB255,USER,255,58,158,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,255,41,161,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10782": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
			"secondaryColor": "RGB255,USER,156,0,245,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "0",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10790": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
			"secondaryColor": "RGB255,USER,255,0,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "0",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10791": {
      "angle": "0",
			"primaryColor": "RGB255,USER,255,0,0,100,00000000-0000-0000-0000-000000000000",
			"secondaryColor": "RGB255,USER,0,0,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "0",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10792": {
      "angle": "0",
			"primaryColor": "RGB255,USER,125,12,22,100,00000000-0000-0000-0000-000000000000",
			"secondaryColor": "RGB255,USER,66,0,37,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "0",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10793": {
      "angle": "0",
			"primaryColor": "RGB255,USER,253,129,13,100,00000000-0000-0000-0000-000000000000",
			"secondaryColor": "RGB255,USER,255,0,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "0",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10795": {
      "angle": "0",
			"primaryColor": "RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "14:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
        "15:RGB255,USER,255,255,0,100,00000000-0000-0000-0000-000000000000",
        "28:RGB255,USER,255,255,0,100,00000000-0000-0000-0000-000000000000",
        "29:RGB255,USER,0,255,255,100,00000000-0000-0000-0000-000000000000",
        "42:RGB255,USER,0,255,255,100,00000000-0000-0000-0000-000000000000",
        "43:RGB255,USER,0,255,0,100,00000000-0000-0000-0000-000000000000",
        "56:RGB255,USER,0,255,0,100,00000000-0000-0000-0000-000000000000",
        "57:RGB255,USER,255,1,255,100,00000000-0000-0000-0000-000000000000",
        "70:RGB255,USER,255,1,255,100,00000000-0000-0000-0000-000000000000",
        "71:RGB255,USER,255,0,0,100,00000000-0000-0000-0000-000000000000",
        "84:RGB255,USER,255,0,0,100,00000000-0000-0000-0000-000000000000",
        "85:RGB255,USER,0,0,255,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,0,0,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "99",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10796": {
      "angle": "0",
			"primaryColor": "RGB255,USER,25,3,100,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "20:RGB255,USER,0,0,255,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,0,255,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "-23",
      "yCenterOffset": "17"
    },
    "CorelDefaultID_10797": {
      "angle": "0",
			"primaryColor": "RGB255,USER,0,154,93,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "30:RGB255,USER,91,206,98,100,00000000-0000-0000-0000-000000000000",
        "65:RGB255,USER,143,255,154,100,00000000-0000-0000-0000-000000000000",
        "87:RGB255,USER,207,255,213,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "-23",
      "yCenterOffset": "17"
    },
    "CorelDefaultID_10798": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "25:RGB255,USER,70,77,67,100,00000000-0000-0000-0000-000000000000",
        "56:RGB255,USER,178,180,180,100,00000000-0000-0000-0000-000000000000",
        "71:RGB255,USER,204,200,200,100,00000000-0000-0000-0000-000000000000",
        "87:RGB255,USER,229,229,225,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "-23",
      "yCenterOffset": "17"
    },
    "CorelDefaultID_10799": {
      "angle": "0",
			"primaryColor": "RGB255,USER,255,158,103,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "41:RGB255,USER,252,206,0,100,00000000-0000-0000-0000-000000000000",
        "70:RGB255,USER,243,245,22,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "-23",
      "yCenterOffset": "17"
    },
    "CorelDefaultID_10800": {
      "angle": "0",
			"primaryColor": "RGB255,USER,255,1,255,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "45:RGB255,USER,255,158,187,100,00000000-0000-0000-0000-000000000000",
        "71:RGB255,USER,255,203,203,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "-23",
      "yCenterOffset": "17"
    },
    "CorelDefaultID_10801": {
      "angle": "0",
			"primaryColor": "RGB255,USER,25,0,96,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "10:RGB255,USER,86,71,164,100,00000000-0000-0000-0000-000000000000",
        "23:RGB255,USER,152,46,206,100,00000000-0000-0000-0000-000000000000",
        "76:RGB255,USER,255,158,255,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,242,216,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "-23",
      "yCenterOffset": "17"
    },
    "CorelDefaultID_10802": {
      "angle": "0",
			"primaryColor": "RGB255,USER,159,0,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "12:RGB255,USER,207,54,0,100,00000000-0000-0000-0000-000000000000",
        "34:RGB255,USER,255,0,0,100,00000000-0000-0000-0000-000000000000",
        "90:RGB255,USER,255,196,203,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "-23",
      "yCenterOffset": "17"
    },
    "CorelDefaultID_10803": {
      "angle": "0",
			"primaryColor": "RGB255,USER,12,10,14,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "3:RGB255,USER,15,0,100,100,00000000-0000-0000-0000-000000000000",
        "9:RGB255,USER,60,0,154,100,00000000-0000-0000-0000-000000000000",
        "20:RGB255,USER,197,209,255,100,00000000-0000-0000-0000-000000000000",
        "24:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
        "57:RGB255,USER,66,112,193,100,00000000-0000-0000-0000-000000000000",
        "77:RGB255,USER,57,9,164,100,00000000-0000-0000-0000-000000000000",
        "94:RGB255,USER,19,0,100,100,00000000-0000-0000-0000-000000000000",
        "99:RGB255,USER,0,0,103,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,12,10,14,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10804": {
      "angle": "0",
			"primaryColor": "RGB255,USER,38,103,54,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "5:RGB255,USER,47,103,54,100,00000000-0000-0000-0000-000000000000",
        "11:RGB255,USER,92,154,51,100,00000000-0000-0000-0000-000000000000",
        "17:RGB255,USER,44,209,54,100,00000000-0000-0000-0000-000000000000",
        "24:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
        "46:RGB255,USER,54,206,69,100,00000000-0000-0000-0000-000000000000",
        "63:RGB255,USER,95,154,45,100,00000000-0000-0000-0000-000000000000",
        "80:RGB255,USER,12,100,54,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,35,45,48,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10805": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "6:RGB255,USER,98,103,103,100,00000000-0000-0000-0000-000000000000",
        "12:RGB255,USER,181,177,180,100,00000000-0000-0000-0000-000000000000",
        "19:RGB255,USER,229,229,229,100,00000000-0000-0000-0000-000000000000",
        "24:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
        "40:RGB255,USER,200,206,203,100,00000000-0000-0000-0000-000000000000",
        "62:RGB255,USER,159,154,158,100,00000000-0000-0000-0000-000000000000",
        "78:RGB255,USER,102,100,103,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10806": {
      "angle": "0",
			"primaryColor": "RGB255,USER,251,154,200,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "13:RGB255,USER,255,206,203,100,00000000-0000-0000-0000-000000000000",
        "24:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
        "54:RGB255,USER,255,206,200,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,255,158,196,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10807": {
      "angle": "0",
			"primaryColor": "RGB255,USER,159,58,193,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "2:RGB255,USER,159,51,200,100,00000000-0000-0000-0000-000000000000",
        "11:RGB255,USER,200,158,255,100,00000000-0000-0000-0000-000000000000",
        "24:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
        "62:RGB255,USER,204,154,255,100,00000000-0000-0000-0000-000000000000",
        "87:RGB255,USER,153,35,206,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,159,61,193,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10808": {
      "angle": "0",
			"primaryColor": "RGB255,USER,111,0,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "8:RGB255,USER,200,62,34,100,00000000-0000-0000-0000-000000000000",
        "16:RGB255,USER,255,151,96,100,00000000-0000-0000-0000-000000000000",
        "24:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
        "55:RGB255,USER,255,103,40,100,00000000-0000-0000-0000-000000000000",
        "81:RGB255,USER,204,41,0,100,00000000-0000-0000-0000-000000000000",
        "92:RGB255,USER,159,29,44,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,109,9,29,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10809": {
      "angle": "0",
			"primaryColor": "RGB255,USER,252,206,21,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "12:RGB255,USER,255,255,0,100,00000000-0000-0000-0000-000000000000",
        "24:RGB255,USER,255,255,255,100,00000000-0000-0000-0000-000000000000",
        "46:RGB255,USER,255,255,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "RGB255,USER,255,154,103,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10810": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10811": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10812": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,100,0,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,100,0,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10813": {
      "angle": "0",
			"primaryColor": "CMYK,USER,20,80,0,20,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,20,80,0,20,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10814": {
      "angle": "0",
			"primaryColor": "CMYK,USER,100,100,0,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,100,100,0,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10815": {
      "angle": "0",
			"primaryColor": "CMYK,USER,100,0,0,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,100,0,0,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10816": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,60,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,60,100,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10817": {
      "angle": "0",
			"primaryColor": "CMYK,USER,100,0,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,100,0,100,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10818": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,0,100,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10819": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,40,20,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,40,20,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10820": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "25:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
        "75:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10821": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "25:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "75:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10822": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,100,0,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "25:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,0,100,0,0,100,00000000-0000-0000-0000-000000000000",
        "75:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,100,0,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10823": {
      "angle": "0",
			"primaryColor": "CMYK,USER,20,80,0,20,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "25:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,20,80,0,20,100,00000000-0000-0000-0000-000000000000",
        "75:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,20,80,0,20,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10824": {
      "angle": "0",
			"primaryColor": "CMYK,USER,100,100,0,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "25:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,100,100,0,0,100,00000000-0000-0000-0000-000000000000",
        "75:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,100,100,0,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10825": {
      "angle": "0",
			"primaryColor": "CMYK,USER,100,0,0,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "25:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,100,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "75:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,100,0,0,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10826": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,60,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "25:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,0,60,100,0,100,00000000-0000-0000-0000-000000000000",
        "75:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,60,100,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10827": {
      "angle": "0",
			"primaryColor": "CMYK,USER,100,0,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "25:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,100,0,100,0,100,00000000-0000-0000-0000-000000000000",
        "75:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,100,0,100,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10828": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "25:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,0,0,100,0,100,00000000-0000-0000-0000-000000000000",
        "75:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,0,100,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10829": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,40,20,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "25:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,0,40,20,0,100,00000000-0000-0000-0000-000000000000",
        "75:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,40,20,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10830": {
      "angle": "0",
			"primaryColor": "CMYK100,USER,18,107,245,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "25:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK100,USER,18,107,245,0,100,00000000-0000-0000-0000-000000000000",
        "75:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK100,USER,18,107,245,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10831": {
      "angle": "0",
			"primaryColor": "CMYK100,USER,18,107,245,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK100,USER,18,107,245,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10832": {
      "angle": "0",
			"primaryColor": "CMYK100,USER,18,107,245,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK100,USER,18,107,245,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "4",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10833": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,60,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "25:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,0,0,0,60,100,00000000-0000-0000-0000-000000000000",
        "75:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,0,0,60,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10834": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,60,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,0,0,60,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10835": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,60,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,0,0,60,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "4",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10836": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "14:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "15:CMYK,USER,0,60,100,0,100,00000000-0000-0000-0000-000000000000",
        "28:CMYK,USER,0,60,100,0,100,00000000-0000-0000-0000-000000000000",
        "29:CMYK,USER,0,0,100,0,100,00000000-0000-0000-0000-000000000000",
        "42:CMYK,USER,0,0,100,0,100,00000000-0000-0000-0000-000000000000",
        "43:CMYK,USER,100,0,100,0,100,00000000-0000-0000-0000-000000000000",
        "56:CMYK,USER,100,0,100,0,100,00000000-0000-0000-0000-000000000000",
        "57:CMYK,USER,100,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "70:CMYK,USER,100,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "71:CMYK100,USER,255,99,0,0,100,00000000-0000-0000-0000-000000000000",
        "84:CMYK100,USER,255,99,0,0,100,00000000-0000-0000-0000-000000000000",
        "85:CMYK,USER,20,80,0,20,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,20,80,0,20,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "99",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10837": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "16:CMYK,USER,0,60,100,0,100,00000000-0000-0000-0000-000000000000",
        "32:CMYK,USER,0,0,100,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,100,0,100,0,100,00000000-0000-0000-0000-000000000000",
        "67:CMYK,USER,100,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "83:CMYK100,USER,255,99,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,20,80,0,20,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "3",
      "mode": "3",
      "numSteps": "99",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10838": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "16:CMYK,USER,0,60,100,0,100,00000000-0000-0000-0000-000000000000",
        "32:CMYK,USER,0,0,100,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,100,0,100,0,100,00000000-0000-0000-0000-000000000000",
        "67:CMYK,USER,100,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "83:CMYK100,USER,255,99,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,20,80,0,20,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "99",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10839": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "16:CMYK,USER,0,60,100,0,100,00000000-0000-0000-0000-000000000000",
        "32:CMYK,USER,0,0,100,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,100,0,100,0,100,00000000-0000-0000-0000-000000000000",
        "67:CMYK,USER,100,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "83:CMYK100,USER,255,99,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,20,80,0,20,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "4",
      "mode": "3",
      "numSteps": "99",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10840": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "16:CMYK,USER,0,60,100,0,100,00000000-0000-0000-0000-000000000000",
        "32:CMYK,USER,0,0,100,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,100,0,100,0,100,00000000-0000-0000-0000-000000000000",
        "67:CMYK,USER,100,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "83:CMYK100,USER,255,99,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,20,80,0,20,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "99",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10841": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "4",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10842": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "4",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10843": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,100,0,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,100,0,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "4",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10844": {
      "angle": "0",
			"primaryColor": "CMYK,USER,20,80,0,20,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,20,80,0,20,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "4",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10845": {
      "angle": "0",
			"primaryColor": "CMYK,USER,100,100,0,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,100,100,0,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "4",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10846": {
      "angle": "0",
			"primaryColor": "CMYK,USER,100,0,0,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,100,0,0,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "4",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10847": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,60,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,60,100,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "4",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10848": {
      "angle": "0",
			"primaryColor": "CMYK,USER,100,0,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,100,0,100,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "4",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10849": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,0,100,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "4",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10850": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,40,20,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "50:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,40,20,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "4",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10851": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "9:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "10:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "19:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "20:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "29:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "30:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "39:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "40:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "49:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "50:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "59:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "60:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "69:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "70:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "79:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "80:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "89:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "90:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "99:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "2",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    },
    "CorelDefaultID_10852": {
      "angle": "0",
			"primaryColor": "CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
      "intermediateColors": [
        "10:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "11:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "21:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "22:CMYK,USER,100,100,0,0,100,00000000-0000-0000-0000-000000000000",
        "32:CMYK,USER,100,100,0,0,100,00000000-0000-0000-0000-000000000000",
        "33:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "43:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "44:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "54:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "55:CMYK,USER,100,100,0,0,100,00000000-0000-0000-0000-000000000000",
        "66:CMYK,USER,100,100,0,0,100,00000000-0000-0000-0000-000000000000",
        "67:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "77:CMYK,USER,0,100,100,0,100,00000000-0000-0000-0000-000000000000",
        "78:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "88:CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "89:CMYK,USER,100,100,0,0,100,00000000-0000-0000-0000-000000000000"
      ],
			"secondaryColor": "CMYK,USER,100,100,0,0,100,00000000-0000-0000-0000-000000000000",
      "fountainType": "1",
      "mode": "3",
      "numSteps": "0",
      "padding": "0",
      "rateMethod": "1",
      "rateValue": "50",
      "screenSpec": "0,0,45000000,60,0",
      "skew": "0",
      "tilingXOffset": "0",
      "tilingYOffset": "0",
      "type": "2",
      "xCenterOffset": "0",
      "yCenterOffset": "0"
    }
  },
  "color styles": {
    "tag": "palette",
    "attributes": {
      "guid": "b2a43d4e-380e-4bf0-8c70-247824bc1529",
      "name": "Styles Palette",
      "locked": "true"
    }
  }
}